# Refer to https://chainlist.org/ to get RPC endpoints

AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
OPTIMISM_SEPOLIA=https://sepolia.optimism.io
BASE_SEPOLIA_RPC=https://rpc.notadegen.com/base/sepolia
ETHEREUM_SEPOLIA=https://endpoints.omniatech.io/v1/eth/sepolia/public

ETHEREUM_MAINNET=https://api.stateless.solutions/ethereum/v1/demo
BASE_MAINNET=https://base.llamarpc.com
POLYGON_MAINNET=https://polygon-bor-rpc.publicnode.com
OPTIMISM_MAINNET=https://optimism.llamarpc.com


ETHERSCAN_API_KEY=
ARBISCAN_API=
BASESCAN_API=
POLYGONSCAN_API=


ANVIL_LOCAL_TESTNET=http://localhost:8545/


PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE